<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Row Add/Edit</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
        button {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h3>Add/Edit Row</h3>
    <label>Type: <input type="text" id="type"></label>
    <label>Amount: <input type="number" id="amount"></label>
    <button id="addOrUpdate">Add</button>
    
    <table>
        <thead>
            <tr>
                <th>Type</th>
                <th>Amount</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody id="tableBody">
            <tr>
                <td>type01</td>
                <td>500</td>
                <td><button class="edit">Edit</button></td>
            </tr>
            <tr>
                <td>type03</td>
                <td>800</td>
                <td><button class="edit">Edit</button></td>
            </tr>
        </tbody>
    </table>

    <script>
        let editRow = null;
        
        $(document).ready(function() {
            $('#addOrUpdate').click(function() {
                let type = $('#type').val().trim();
                let amount = $('#amount').val().trim();
                
                if (type === '' || amount === '') {
                    alert('Both fields are required');
                    return;
                }
                
                if (editRow) {
                    $(editRow).find('td:nth-child(1)').text(type);
                    $(editRow).find('td:nth-child(2)').text(amount);
                    editRow = null;
                    $('#addOrUpdate').text('Add');
                } else {
                    let newRow = `<tr>
                        <td>${type}</td>
                        <td>${amount}</td>
                        <td><button class="edit">Edit</button></td>
                    </tr>`;
                    $('#tableBody').append(newRow);
                }
                
                $('#type').val('');
                $('#amount').val('');
            });

            $(document).on('click', '.edit', function() {
                editRow = $(this).closest('tr');
                $('#type').val($(editRow).find('td:nth-child(1)').text());
                $('#amount').val($(editRow).find('td:nth-child(2)').text());
                $('#addOrUpdate').text('Update');
            });
        });
    </script>
</body>
</html>